<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Number Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      h1 {
        color: #333;
      }
      .number-display {
        font-size: 24px;
        margin-top: 20px;
      }
      .generate-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
      }
      .generate-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Random Number Generator</h1>
    <p>Click the button below to generate a random number between 1 and 100:</p>
    <button class="generate-button" onclick="generateNumber()">
      Generate Number
    </button>
    <p class="number-display" id="number-display"></p>

    <script>
      function generateNumber() {
        // Send request to server to generate a random number
        fetch("/generate")
          .then((response) => response.text())
          .then((number) => {
            document.getElementById("number-display").textContent =
              "Random Number " + number;
          })
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </body>
</html>
